<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Board0.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-p5-fzn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="czg-0Q-pGu"/>
                                    <constraint firstAttribute="width" constant="420" id="zyE-Na-Q7P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-uW-lG2">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Board3button.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonClicked:" destination="2" eventType="touchUpInside" id="FfD-5J-9Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enk-tE-F6d">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Board0button.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonClicked:" destination="2" eventType="touchUpInside" id="dfl-mb-5MJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-kz-uZZ">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Board1button.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonClicked:" destination="2" eventType="touchUpInside" id="z4y-kk-7cM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-vj-boJ">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Board2button.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonClicked:" destination="2" eventType="touchUpInside" id="1PW-C7-EgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-mo-7gu">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Board4button.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonClicked:" destination="2" eventType="touchUpInside" id="BCo-mp-hEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-hJ-POW">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Board5button.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boardButtonClicked:" destination="2" eventType="touchUpInside" id="Pbd-TU-cc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-XF-Lrp">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonClicked:" destination="2" eventType="touchUpInside" id="5m1-Kd-iZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-Xk-tYH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AQX-eR-tM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="28"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="2" eventType="touchUpInside" id="n4a-ke-hLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z6j-kz-uZZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="139" id="5xD-Hb-Zkz"/>
                            <constraint firstItem="UsF-XF-Lrp" firstAttribute="top" secondItem="6Qn-Xk-tYH" secondAttribute="top" type="default" id="6xx-ER-3In"/>
                            <constraint firstItem="xVM-uW-lG2" firstAttribute="leading" secondItem="QuW-mo-7gu" secondAttribute="leading" type="default" id="GMe-zw-iwf"/>
                            <constraint firstItem="nGc-vj-boJ" firstAttribute="leading" secondItem="Z6j-kz-uZZ" secondAttribute="leading" type="default" id="JcZ-RK-g80"/>
                            <constraint firstItem="enk-tE-F6d" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" type="user" id="KaU-Wl-iEp"/>
                            <constraint firstItem="QuW-mo-7gu" firstAttribute="leading" secondItem="vKc-hJ-POW" secondAttribute="leading" type="default" id="Msq-Ef-Dbp"/>
                            <constraint firstItem="Z6j-kz-uZZ" firstAttribute="top" secondItem="QuW-mo-7gu" secondAttribute="top" type="default" id="NYu-gf-uXj"/>
                            <constraint firstItem="6Qn-Xk-tYH" firstAttribute="bottom" secondItem="tFn-p5-fzn" secondAttribute="bottom" type="default" id="SWK-a5-PUX"/>
                            <constraint firstItem="tFn-p5-fzn" firstAttribute="top" secondItem="xVM-uW-lG2" secondAttribute="top" type="default" id="T7T-aC-VjO"/>
                            <constraint firstItem="tFn-p5-fzn" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Vip-he-Lur"/>
                            <constraint firstItem="Z6j-kz-uZZ" firstAttribute="leading" secondItem="enk-tE-F6d" secondAttribute="leading" type="default" id="Wgq-M0-PJ6"/>
                            <constraint firstItem="tFn-p5-fzn" firstAttribute="bottom" secondItem="UsF-XF-Lrp" secondAttribute="bottom" type="default" id="YQq-cN-nd9"/>
                            <constraint firstItem="nGc-vj-boJ" firstAttribute="trailing" secondItem="6Qn-Xk-tYH" secondAttribute="trailing" type="default" id="ejq-jM-jPi"/>
                            <constraint firstItem="UsF-XF-Lrp" firstAttribute="trailing" secondItem="vKc-hJ-POW" secondAttribute="trailing" type="default" id="ibh-yz-Ed9"/>
                            <constraint firstItem="enk-tE-F6d" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="jM2-sT-Cie"/>
                            <constraint firstItem="vKc-hJ-POW" firstAttribute="leading" secondItem="UsF-XF-Lrp" secondAttribute="leading" type="default" id="jPB-Ck-hBL"/>
                            <constraint firstItem="nGc-vj-boJ" firstAttribute="leading" secondItem="6Qn-Xk-tYH" secondAttribute="leading" type="default" id="rlH-Gg-716"/>
                            <constraint firstItem="nGc-vj-boJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="267" id="t2o-k5-VZX"/>
                            <constraint firstItem="tFn-p5-fzn" firstAttribute="top" secondItem="enk-tE-F6d" secondAttribute="top" type="default" id="uj4-Nb-Rn5"/>
                            <constraint firstItem="nGc-vj-boJ" firstAttribute="top" secondItem="vKc-hJ-POW" secondAttribute="top" type="default" id="unS-IV-3K1"/>
                            <constraint firstAttribute="trailing" secondItem="xVM-uW-lG2" secondAttribute="trailing" constant="34" id="xss-nW-3xL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="tFn-p5-fzn" id="1U4-dG-a73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board0.png" width="840" height="840"/>
        <image name="Board0button.png" width="105" height="105"/>
        <image name="Board1button.png" width="105" height="105"/>
        <image name="Board2button.png" width="105" height="105"/>
        <image name="Board3button.png" width="105" height="105"/>
        <image name="Board4button.png" width="105" height="105"/>
        <image name="Board5button.png" width="105" height="105"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="boardButtonClicked:"/>
                <relationship kind="action" name="resetButtonClicked:"/>
                <relationship kind="action" name="solveButtonClicked:"/>
                <relationship kind="outlet" name="boardView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>